{
    "name": "viitorcloud/laravel-word-refiner",
    "description": "Word refining for laravel collection data",
    "keywords": [
        "viitorcloud",
        "viitorcloudtechnologies",
        "laravel",
        "word-refiner"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Viitor Cloud",
            "email": "ruchit@viitor.cloud"
        }
    ],
    "autoload": {
        "psr-4": {
            "WordRefiner\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "WordRefiner\\WordRefinerProvider"
            ]
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}
